{
  "name": "@inflozo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --test '*.test.ts'"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@inflozo/library": "workspace:*",
    "@inflozo/section-runtime": "workspace:*",
    "@supabase/auth-js": "2.115.0",
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "next": "16.3.1",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
