{
  "about": "Written by bash tools/matrix/run-matrix-gate.sh --update, inside the pinned image, with the baselines it took. The gate fails when any value here differs from the running system — docs/render-matrix.md.",
  "image": "mcr.microsoft.com/playwright:v1.61.1-noble@sha256:5b8f294aff9041b7191c34a4bab3ac270157a28774d4b0660e9743297b697e48",
  "playwright": "1.61.1",
  "chromium": "149.0.7827.55",
  "fonts": {
    "--font-heading": "Gelasio",
    "--font-body": "Inter"
  },
  "widelyAvailableOnDate": "2026-08-18"
}
